REACT_APP_API_URL=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
REACT_APP_GOOGLE_CLIENT_ID= 589231618475-8nm31mnativjv7rh8n86m8j593ucriif.apps.googleusercontent.com
